<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Avocado Toast</title>
        <link rel="stylesheet" href="../styles.css" />
    </head>

    <body>
        <h1>Avocado Toast</h1>

        <img src="../images/avocado-toast.jpg" alt="Photo of smashed avocado on fresh sourdough bread">

        <h2>Smashed avocado on crusty sourdough bread with a <em>little</em> kick</h3>
        <p>A simple speedy breakfast with just a handful of ingredients. Our avocado toast uses crusty sourdough bread and a pinch of chilli for a kick.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 ripe avocado</li>
            <li>2 slices sourdough bread</li>
            <li>Chili flakes</li>
            <li>1/2 lemon</li>
            <li>Extra virgin olive oil</li>
        </ul>

        <h3>Method</h3>
        <ol>
            <li>Cut the avocado in half and carefully remove its stone, then scoop out the flesh into a bowl.</li>
            <li>Squeeze in the lemon juice then mash with a fork to your desired texture.</li>
            <li>Season to taste with sea salt, black pepper and chilli flakes.</li>
            <li>Toast your bread, drizzle over the oil then pile the avocado on top.</li>
            <li>Bon app!</li>
        </ol>
    </body>
</html>